04-05 WinUI/BasicControls/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BasicControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
        <!--<Button x:Name="myButton" Click="myButton_Click">Button</Button>
		<RepeatButton>RepeatButton</RepeatButton>
		<HyperlinkButton>HyperlinkButton</HyperlinkButton>
		
		<ToggleButton>ToggleButton</ToggleButton>
		<CheckBox>CheckBox</CheckBox>
		<RadioButton>RadioButton 1</RadioButton>
		<RadioButton IsChecked="True">RadioButton 2</RadioButton>
		
		
		<ItemsControl>
			<ItemsControl.Items>
				alma
				körte
				banán
			</ItemsControl.Items>
		</ItemsControl>

		-->
		<!--<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>-->

		
		<!--<ComboBox Header="Milyen gyümölcsöt kérsz?" PlaceholderText="válassz itt" 
				  PlaceholderForeground="DarkOrange" x:Name="items"/>-->

		
		
		<!--<ContentControl>
			<SymbolIcon Symbol="Save" />
		</ContentControl>

		<ContentControl>
			<local:Dancer Name="Ken Wilber" />
		</ContentControl>

		<ContentControl Content="szöveg" />-->

		<Border Background="DeepSkyBlue" 
			Height="50" Width="50" CornerRadius="5">

			<Canvas>
				<TextBlock Canvas.Left="120" Canvas.Top="20" Name="txt" Text="🌤️" />
			</Canvas>
			
			
		</Border>


	</StackPanel>
</Window>
