04-05 WinUI/LayoutSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LayoutSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<Grid>
		<Grid.Resources>
			<Style TargetType="Rectangle" x:Key="baseRectStyle">
				<Setter Property="RadiusX" Value="3"/>
				<Setter Property="RadiusY" Value="3"/>
				<Setter Property="StrokeThickness" Value="3" />
				<Setter Property="Width" Value="100" />
				<Setter	Property="Height" Value="50" />
				<Setter Property="Margin" Value="3" />
			</Style>			
			<Style TargetType="Rectangle" x:Key="rect1" 
				   BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="PaleVioletRed" />
				<Setter Property="Stroke" Value="DarkRed" />
			</Style>
			
			<Style TargetType="Rectangle" x:Key="rect2" BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="PaleGreen" />
				<Setter Property="Stroke" Value="DarkGreen" />
			</Style>
			<Style TargetType="Rectangle" x:Key="rect3" BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="PaleTurquoise" />
				<Setter Property="Stroke" Value="DarkTurquoise" />
			</Style>
			<Style TargetType="Rectangle" x:Key="rect4" BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="DarkGray" />
				<Setter Property="Stroke" Value="Gray" />
			</Style>
			<Style TargetType="Rectangle" x:Key="rect5" BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="SeaGreen" />
				<Setter Property="Stroke" Value="LightSeaGreen" />
			</Style>
			<Style TargetType="Rectangle" x:Key="rect6" BasedOn="{StaticResource baseRectStyle}">
				<Setter Property="Fill" Value="CornflowerBlue" />
				<Setter Property="Stroke" Value="DeepSkyBlue" />
			</Style>


		</Grid.Resources>

		<StackPanel Orientation="Vertical" Spacing="6">
			
			<Rectangle Style="{StaticResource rect1}" />
			
			<Rectangle Style="{StaticResource rect2}" />			
			<Rectangle Style="{StaticResource rect3}" />
			<Rectangle Style="{StaticResource rect4}" />
			<Rectangle Style="{StaticResource rect5}" />
			<Rectangle Style="{StaticResource rect6}" />
		</StackPanel>

		<!--<Canvas>
			<Rectangle Canvas.Left="30" Canvas.Top="50" Canvas.ZIndex="100" Style="{StaticResource rect1}" />
			<Rectangle Canvas.Left="80" Canvas.Top="70" Canvas.ZIndex="2" Style="{StaticResource rect2}" />
			<Rectangle Canvas.Left="150" Canvas.Top="110" Canvas.ZIndex="5" Style="{StaticResource rect3}" />
			<Rectangle Canvas.Left="40" Canvas.Top="150" Canvas.ZIndex="3" Style="{StaticResource rect4}" />
			<Rectangle Canvas.Left="90" Canvas.Top="160" Canvas.ZIndex="40" Style="{StaticResource rect5}" />
			<Rectangle Canvas.Left="180" Canvas.Top="30" Canvas.ZIndex="-3" Style="{StaticResource rect6}" />
		</Canvas>-->

		<!--<Grid Height="200" Width="400">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" MinHeight="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="40*" />
				<ColumnDefinition Width="40*" />
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" Style="{StaticResource rect1}" />
			<Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Style="{StaticResource rect2}" />
			<Rectangle Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Style="{StaticResource rect3}" />
			<Rectangle Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Style="{StaticResource rect4}" />
			<Rectangle Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto" Style="{StaticResource rect5}" />
			<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Style="{StaticResource rect6}" />

		</Grid>-->


		<!--<VariableSizedWrapGrid Height="300" Width="400" ItemWidth="100" ItemHeight="100"
				  MaximumRowsOrColumns="3" Orientation="Horizontal">
			<Rectangle Width="Auto" Height="Auto"
					   VariableSizedWrapGrid.RowSpan="2" 
					   VariableSizedWrapGrid.ColumnSpan="2" Style="{StaticResource rect1}" />
			<Rectangle Width="70"   Height="Auto" Style="{StaticResource rect2}" />
			<Rectangle Width="Auto" Height="Auto" Style="{StaticResource rect3}" />
			<Rectangle Width="Auto" Height="70"   Style="{StaticResource rect4}" />
			<Rectangle Width="Auto" Height="Auto" Style="{StaticResource rect5}" />			
		</VariableSizedWrapGrid>-->


		<!--<RelativePanel Width="400" Height="300">
			<Rectangle x:Name="r1" Style="{StaticResource rect1}" />
			<Rectangle x:Name="r2" RelativePanel.Below="r1" Style="{StaticResource rect2}" />
			<Rectangle x:Name="r3" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource rect3}" />
			<Rectangle x:Name="r4" 
					   RelativePanel.AlignHorizontalCenterWithPanel="True" 
					   RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource rect4}" />
			<Rectangle x:Name="r5" 
					   RelativePanel.AlignBottomWith="r3" 
					   RelativePanel.AlignLeftWith="r4" Style="{StaticResource rect5}" />
		</RelativePanel>-->

	</Grid>
</Window>
