04-05 WinUI/DataBindingSample/MainUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DataBindingSample.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="10" MaxHeight="320" MaxWidth="350">
		<Grid.Resources>
			<local:Dancer x:Key="myDancer" Name="Michael Jackson" />
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--#region -->
		<TextBlock	Grid.Row="0" Grid.Column="0" Text="Név"		VerticalAlignment="Center"/>
		<TextBlock	Grid.Row="1" Grid.Column="0" Text="Tánc"	VerticalAlignment="Center" />
		<TextBlock	Grid.Row="2" Grid.Column="0" Text="Pontok"	VerticalAlignment="Center" />
		<TextBlock	Grid.Row="3" Grid.Column="0" Text="Szerep"	VerticalAlignment="Top" Padding="0 5" />
		<!--#endregion-->

		<!--<TextBox Text="{Binding Source={StaticResource myDancer}, Path=Name}" />-->

		<!--<TextBox	Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource myDancer}, Path=Name}" Margin="10" />-->
		
		<!--<TextBox	Grid.Row="0" Grid.Column="1" Text="{x:Bind Dancer.Name, TargetNullValue=' - Unknown - ', FallbackValue='Loading...', Mode=TwoWay}" Margin="10" />-->
		<!--<TextBox	Grid.Row="0" Grid.Column="1" Text="{x:Bind Dancer.Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue=' - Unknown - ', FallbackValue='Loading...', Mode=TwoWay}" Margin="10" />-->
		
		<TextBox	Grid.Row="0" Grid.Column="1" Text="{x:Bind Dancer.Name, TargetNullValue=' - Unknown - ', FallbackValue='Loading...', Mode=TwoWay}" Margin="10" />

		<ComboBox	Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind DanceStyles}" 
					SelectedItem="{x:Bind Dancer.DanceStyle, Mode=TwoWay}" Margin="10" />

		<TextBox	Grid.Row="2" Grid.Column="1" Text="{x:Bind Dancer.Points, Mode=TwoWay}" MaxWidth="40" HorizontalAlignment="Left" Margin="10" />

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10 0">
			<CheckBox Content="Szóló" />
			<RadioButton Content="Vezető"/>
			<RadioButton Content="Követő"/>
		</StackPanel>

		
		
		<StackPanel	Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" 
					Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
			<Button IsEnabled="{x:Bind Dancer.Name, Mode=OneWay, 
					Converter={StaticResource IsEmptyConverter}}">OK</Button>
			<Button>Cancel</Button>
		</StackPanel>

		<!--<Button IsEnabled="{x:Bind IsStringNotEmpty(Dancer.Name), Mode=OneWay}">OK</Button>-->

			<!--<Button Visibility="{x:Bind ((Visibility)IsValid), Mode=OneWay}">OK</Button>-->

			<!--<Button Click="Button_Click">OK</Button>-->


	</Grid>
</UserControl>
