04-05 WinUI/ComposabilitySample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ComposabilitySample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComposabilitySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!--<Button Padding="10" HorizontalAlignment="Center">
		Delete
	</Button>-->


	<!--<Button Padding="10" HorizontalAlignment="Center">
		<StackPanel Orientation="Horizontal">
			<SymbolIcon Symbol="Delete" Foreground="Red" />
			<TextBlock FontWeight="Bold" Text="Delete" />
		</StackPanel>
	</Button>-->

	<ListBox Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
		<ListBoxItem>
			<StackPanel Orientation="Horizontal">
				<TextBlock Padding="0 5 20 0" FontSize="20" Text="Project A" />
				<TextBlock Padding="0 10 20 0" FontSize="15" Foreground="Green" Text="Success" />
				<Button Padding="10" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Symbol="Delete" Foreground="Red" />
						<TextBlock Padding="10 0" VerticalAlignment="Center" 
					   FontWeight="Bold" Text="Delete" />
						<CheckBox Content="and archive" />
					</StackPanel>
				</Button>
			</StackPanel>
		</ListBoxItem>
		<ListBoxItem>
			<StackPanel Orientation="Horizontal">
				<TextBlock Padding="0 5 20 0" FontSize="20" Text="Project B" />
				<TextBlock Padding="0 10 20 0" FontSize="15" Foreground="Red" Text="Failure" />
				<Button Padding="10" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Symbol="Delete" Foreground="Red" />
						<TextBlock Padding="10 0" VerticalAlignment="Center" 
		   FontWeight="Bold" Text="Delete" />
						<CheckBox Content="and archive" />
					</StackPanel>
				</Button>
			</StackPanel>
		</ListBoxItem>
		<ListBoxItem>
			<StackPanel Orientation="Horizontal">
				<TextBlock Padding="0 5 20 0" FontSize="20" Text="Project C" />
				<TextBlock Padding="0 10 20 0" FontSize="15" Foreground="Olive" Text="In progress ..." />
				<Button Padding="10" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Symbol="Delete" Foreground="Red" />
						<TextBlock Padding="10 0" VerticalAlignment="Center" 
		   FontWeight="Bold" Text="Delete" />
						<CheckBox Content="and archive" />
					</StackPanel>
				</Button>
			</StackPanel>
		</ListBoxItem>
	</ListBox>
</Window>
